<!DOCTYPE html>

<html>
    <head>
        <title>JavaScript: Functional Programming</title>

        <meta charset="UTF-8">
        
        <meta name="description" content="Functional programming topics include variables, data types, numbers, 
        operators, strings, Booleans, date and time, statements, functions, and arrays. 
        Object-oriented programming topics include classes and objects." />
        
        <meta name="keywords" content="Web Scripting, JavaScript, client-side scripting, variables, data types, 
        numbers, operators, strings, Booleans, statements, date, time, functions, loops, arrays, expressions."/>      
        
        <link href="index.css" rel="stylesheet" type="text/css" media="all">
        <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body class="w3-content" style="max-width:1600px">
        <!-- Sidebar/menu -->
        <nav class="w3-sidebar w3-collapse w3-khaki w3-animate-left" style="z-index:3;width:300px;" id="mySidebar"><br>
            <div class="w3-container w3-center">
                <a href="https://www.chukwuemekasamuel.com" 
                    title="Samuel Chukwuemeka" target="_blank">
                    <img src="chukwuemekasamuel.jpg" alt="Samuel Dominic Chukwuemeka" 
                    style="width:50%;" class="w3-round">
                </a>
            </div>
            <br><br>
            <div class="w3-bar-block">
                <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Home</a> 
                <a href="#greeting" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Greeting</a>
                <a href="#variablesDataTypes" 
                    onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Variables and Data Types
                </a>
                <a href="#numbersOperators" 
                    onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Numbers and Operators
                </a>
                <a href="#dateTime" 
                    onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Date and Time
                </a>
                <a href="#statements" 
                    onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Statements
                </a>
                <a href="#functions" 
                    onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Functions
                </a>
                <a href="#BodyMassIndexCalculator" 
                    onclick="w3_close()" class="w3-bar-item w3-button w3-padding">Body Mass Index Calculator
                </a>
                <a href="#references" onclick="w3_close()" class="w3-bar-item w3-button w3-padding">References</a> 
                <a href="https://www.chukwuemekasamuel.com/portfolios.html" target="_blank" class="w3-bar-item w3-button w3-padding">Portfolio</a>
                <a href="https://chukwuemekasamuel.weebly.com/" target="_blank" class="w3-bar-item w3-button w3-padding">Contact</a>
            </div>
        </nav>

        <!-- Page Content -->
        <div class="w3-main" style="margin-left:300px">

            <!-- Header -->
            <header class="w3-padding-64 khaki" id="quotes">
                <div class="w3-center">
                    <h1>Functional Programming with JavaScript</h1>
                </div>
            </header>
            <!-- End Header -->
                      
           <!-- Greeting -->
           <div class="w3-container w3-padding-32" id="greeting">
               <h2 class="w3-padding-16">Greeting</h2>
               <hr>

            <p>
                <!-- Let us demonstrate a quick way of using the date object in JavaScript -->
                I greet you this day,
                <script>document.write(new Date());</script>
            </p>
           </div>
            <!-- End Greeting -->    

            <!-- Variables and Data Types -->
            <div class="w3-container w3-padding-32" id="variablesDataTypes">
                <h2 class="w3-padding-16">Variables and Data Types</h2>
                <hr>
            
                <!-- 
                    What do you know about the State of Ohio? 
                    Declare ids for the HTML paragraph elements
                -->
                <h3>What Do You Know About the State of Ohio?</h3>
                <p id="stateOhio"></p>
                <p id="numStateOhio"></p>
                <p id="povertyRateOhio"></p>
                <p id="landAreaOhio"></p>
                <p id="mottoOhio"></p>
                <p id="isMottoTrue"></p>
            </div>
            <!-- End Variables and Data Types -->

            <!-- Numbers and Operators -->
            <div class="w3-container w3-padding-32" id="numbersOperators">
                <h2 class="w3-padding-16">Numbers and Operators</h2>
                <hr>
            
               <!-- 
                   Solve Questions (10.), (6.), (7.), and (23.) on the Numbers website:
                    www.numbersandnotations.appspot.com/numbers.html
                -->
                <p>
                    Questions (10.), (6.), (7.), and (23.) on the
                    <a href="https://numbersandnotations.appspot.com/numbers.html" 
                        target="_blank">Numbers 
                    </a> website <br>
                    (www.numbersandnotations.appspot.com/numbers.html) 
                </p>
                
                <p>
                    The answers to: <br><br>
                    Question (10.) is: <span id="answerQuestion10"></span> <br><br>
                    Question (6.) is: <span id="answerQuestion6"></span> <br><br>
                    Question (7.) is: <span id="answerQuestion7"></span> <br><br>
                    Question (23.) is: <span id="answerQuestion23"></span> 
                </p>

                <br><br>

                 <!-- 
                   Solve Question (1.) on the Percent Applications website:
                    www.fractions-decimals-percents.appspot.com/percentApplications.html
                -->
                <p>
                    Question (1.) on the
                    <a href="https://fractions-decimals-percents.appspot.com/percentApplications.html" 
                        target="_blank">Percent Applications
                    </a> website <br>
                    (www.fractions-decimals-percents.appspot.com/percentApplications.html) 
                </p>

                <p>
                    <u>First Approach:</u> Assignment Operator: Use Multiple Variables <br>
                    The total bill (not rounded) is <mark><span id="exactTotalBillFirst"></span></mark> <br>
                    The total bill (rounded) is <mark>$<span id="approximateTotalBillFirst"></span></mark> <br><br>

                    <u>Second Approach:</u> Compound Assignment Operators: Use a Single Variable <br>
                    The total cost (not rounded) is <mark>$<span id="exactTotalCostFirst"></span></mark> <br>
                    The total cost (rounded) is <mark>$<span id="approximateTotalCostFirst"></span></mark>
                </p>
            </div>
            <!-- End Numbers and Operators -->

            <!-- Date and Time -->
            <div class="w3-container w3-padding-32" id="dateTime">
                <h2 class="w3-padding-16">Date and Time</h2>
                <hr>
            
                <!-- Date and Time in Different Countries -->
                <h3>Date and Time at Kent State University Ohio Campuses and Kent State Worldwide</h3>
                <p id="dateTimeUnitedStates"></p>
                <p id="dateTimeItaly"></p>
                <p id="dateTimeSwitzerland"></p>
                <p id="dateTimeIndia"></p>
                <p id="dateTimeChina"></p>
            </div>
            <!-- End Date and Time -->

            <!-- Statements -->
            <div class="w3-container w3-padding-32" id="statements">
                <h2 class="w3-padding-16">Statements</h2>
                <hr>
            
                <!-- Conditional Statements -->
                <h3>Conditional Statements</h3>
                <p>
                    <b>Example 1: Print the day for today using Multiple If-s Statement:</b> <br>
                    Today is: <span id="today"></span>
                    <br><br>
                    <b>Example 2: Print the day for today using Switch Statement:</b> <br>
                    What day today? Today is: <mark><span id="whatDayToday"></span></mark>
                    <br><br>
                    <b>Example 3: Switch Statement: Continents of the World:</b> <br>
                    <span id="worldContinents"></span>
                </p>
                <!-- End Conditional Statements -->

                <!-- Iteration Statements -->
                <h3>Looping Statements</h3>
               
                <table class="w3-center">
                    <caption>Example 1: Multiplication Tables of Numbers: 3, 7, 12</caption>
                    <tr>
                        <th class="green" style="width: 30%;">Number 3 <br> (For Loop)</th>
                        <th class="green" style="width: 30%;">Number 7 <br> (While Loop)</th>
                        <th class="green" style="width: 40%;">Number 12 <br> (Do-While Loop)</th>
                    </tr>
                    <tr>
                        <td>
                            <ul class="w3-ul">
                               <li><p id="Table3"></p></li>
                            </ul>
                        </td>
                        <td>
                            <ul class="w3-ul">
                               <li><p id="Table7"></p></li>
                            </ul>
                        </td>
                        <td>
                            <ul class="w3-ul">
                               <li><p id="Table12"></p></li>
                            </ul>
                        </td>
                    </tr>
                </table>

                <p>
                    <b>Example 1: Print the first ten positive integers using a Do-While Loop:</b> <br>
                    The first ten positive integers are: <br>
                    <span id="positiveIntegers"></span>
                    <br><br>
                    <b>Example 2: Print the even numbers between 1 and 20 (exclusive) using a While Loop:</b> <br>
                    The even numbers between 1 and 20 (both ends are exclusive) are: <br> 
                    <span id="evenNumbers"></span>
                    <br><br>
                    <b>Example 3:  Print the perfect squares between 1 and 100 (inclusive) using a For Loop:</b> <br>
                    The perfect squares between 1 and 100 (both ends are inclusive) are: <br>
                    <span id="perfectSquares"></span>
                </p>
                <!-- End Iteration Statements -->

                <!--  Jump Statements -->


                <!-- End Jump Statements -->
            </div>
            <!-- End Statements -->

            <!-- Functions -->
            <div class="w3-container w3-padding-32" id="functions">
                <h2 class="w3-padding-16">Functions</h2>
                <hr>
                            
                <h3>Celsius Temperature to Fahrenheit Temperature Conversion</h3>
                <!-- What is the normal body temperature of a human being? It is about 37°C -->
                <!-- What is that temperature in Fahrenheit? -->
                <p id="convertedFahrenheitTemp"></p>
                
                <h3>Fahrenheit Temperature to Celsius Temperature Conversion</h3>
                <!-- What is the normal body temperature of a human being? It is about 98.6°F -->
                <!-- What is that temperature in Celsius? -->
                <p id="convertedCelsiusTemp"></p>
            </div>
            <!-- End Functions -->

            <!-- Body Mass Index Calculator -->
            <div class="w3-container w3-padding-32" id="BodyMassIndexCalculator">
                <h2 class="w3-padding-16">Body Mass Index (BMI) Calculator</h2>
                <hr>
                            
                <h3>BMI Calculator for the United States System (Customary System)</h3>
                <div class="w3-row-padding">
                    <div class="w3-half w3-section">
                        <ul class="w3-ul w3-card w3-hover-shadow">
                            <li class="darkblue w3-xlarge w3-padding-32">
                                <u>Given:</u> first name, last name, weight (pounds), height (inches) <br />
                                <u>To:</u> Calculate and Interpret the Body Mass Index
                            </li>
    
                            <li class="w3-padding-16 white">
                                <form id="BMICalculator" class="w3-padding">
                                    <p>
                                        <label for="firstName">First Name:</label>
                                        <input type="text" name="firstName" id="firstName" class="names" autocomplete="off" required>
                                    </p>
                                    <p>
                                        <label for="lastName">Last Name:</label>
                                        <input type="text" name="lastName" id="lastName" class="names" autocomplete="off" required>
                                    </p>
                                    <p>
                                        <label for="weight">Weight:</label>
                                        <input type="text" name="weight" id="weight" class="normal" autocomplete="off" required> 
                                        pounds
                                    </p>
                                    <p>
                                        <label for="height">Height:</label>
                                        <input type="text" name="height" id="height" class="normal" autocomplete="off" required> 
                                        inches
                                    </p>
    
                                    <p class="w3-center">
                                        <button onclick="BMICalculator()" type="submit" class="normal">Calculate</button>
                                        <button onclick="erase()" type="reset" class="normal">Clear</button>
                                    </p>
                            </li>
                        </ul>
                    </div>
    
                    <div class="w3-half w3-section">
                        <ul class="w3-ul w3-card w3-hover-shadow">
                            <li class="khaki w3-xlarge w3-padding-32">
                                BMI Results for:  
                                <mark><span id="userFirstName"></span> <span id="userLastName"></span></mark>
                            </li>
    
                            <li class="w3-padding-16 white">
                                <!-- Display the error messages for the weight and the height in red color -->
                                <div id="userErrorMessage" style="color: red;"></div>

                                <!-- Display the BMI, interpret it, and advise the user accordingly based on the BMI -->
                                Your Body Mass Index is: <mark><span id="userBMI"></span></mark> <br>
                                You are: <mark><span id="interpretBMI"></span></mark>
                                <div id="adviceBMI"></div>                            
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- End Body Mass Index Calculator -->

            <!-- References -->
            <div class="w3-container w3-padding-32" id="references">
                <h2 class="w3-padding-16">References</h2>
                <hr>
                <p>
                    Chukwuemeka, S.D (2016, April 30). 
                    <i>Samuel Chukwuemeka Tutorials - Math, Science, and Technology.</i>
                    Retrieved from 
                    <a href="https://www.samuelchukwuemeka.com/" 
                    target="_blank">https://www.samuelchukwuemeka.com
                    </a> 
                    <br><br>
                    Carey, P., & Vodnik, S. (2022). JavaScript for Web Warriors (7th ed.). Cengage.
                    <br><br>
                    (2021). Goalkicker.com. http://www.goalkicker.com/JavaScriptBook/JavaScriptNotesForProfessionals.pdf
                    <br><br>
                    JavaScript Tutorial. (2019). W3schools.com. https://www.w3schools.com/js/default.asp
                </p> 
            </div>
            <!-- End References -->

            <!-- Footer -->
            <footer class="w3-center khaki w3-padding-32">
                <p>&copy; 2021 &nbsp;
                    <a href="https://www.chukwuemekasamuel.com/" 
                    target="_blank">Samdom4Peace</a>&nbsp;Designs.
                </p>
            </footer>
            <!-- End footer -->
            
        </div>
        <!-- End page content -->

        <script src="index.js"></script>
        <script src="dataTypes.js"></script>
        <script src="numbersOperators.js"></script>
        <script src="dateTime.js"></script>
        <script src="statements.js"></script>
        <script src="functions.js"></script>
        <script src="bodyMassIndex.js"></script>
    </body>
</html>